{
    "name": "ptbk-landing-page",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "npx kill-port 4466 && next dev -p 4466",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "npm run lint && npm run test-unit && npm run test-build && npm run test-types",
        "test-unit": "jest",
        "test-build": "npm run build",
        "test-types": "tsc",
        "test-with-lighthouse": "lighthouse https://ptbk.io/ --output html --output-path ./other/lighthouse-reports/report.html --view"
    },
    "dependencies": {
        "@monaco-editor/react": "4.6.0",
        "@radix-ui/react-accordion": "1.2.1",
        "@radix-ui/react-avatar": "1.1.1",
        "@radix-ui/react-dropdown-menu": "2.1.2",
        "@radix-ui/react-separator": "1.1.0",
        "@radix-ui/react-slot": "1.1.0",
        "@supabase/supabase-js": "2.49.8",
        "@svgr/webpack": "8.1.0",
        "@types/jest": "29.5.14",
        "babylonjs": "8.1.1",
        "class-variance-authority": "0.7.0",
        "clsx": "2.1.1",
        "configchecker": "1.5.84",
        "embla-carousel-react": "8.5.1",
        "framer-motion": "11.11.17",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "lucide-react": "0.460.0",
        "next": "14.2.18",
        "next-themes": "0.4.3",
        "ptbk": "0.104.0-4",
        "qrcode": "^1.5.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-markdown": "9.0.1",
        "recharts": "2.10.3",
        "rehype-raw": "7.0.0",
        "remark-gfm": "4.0.0",
        "seedrandom": "3.0.5",
        "tailwind-merge": "2.5.4",
        "tailwindcss-animate": "1.0.7",
        "ts-jest": "29.2.5",
        "xyzt": "5.4.3"
    },
    "devDependencies": {
        "@types/node": "20",
        "@types/qrcode": "^1.5.5",
        "@types/react": "18",
        "@types/react-dom": "18",
        "@types/seedrandom": "3.0.8",
        "eslint": "8",
        "eslint-config-next": "15.0.3",
        "postcss": "8",
        "tailwindcss": "3.4.1",
        "typescript": "5"
    }
}
